<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/main.css">
    <title>Title</title>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>


</head>
<body>
    <header class="fixed-width">
        <div class="logo">

        </div>
        <h1>Твоя Косметичка</h1>
        <div class="navbar">
            <ul class="nav-links">
                <li>Мой аккаунт</li>
                <li>Подарочный <br> сертификат</li>
                <li>Корзина <br> покупок</li>
                <li>Страна</li>
            </ul>
        </div>
    </header>
    <nav>
        <div class="sub-header">
        <ul class="sub-headerNav">
            <li class="sub-Links">Новые поступления</li>
            <li class="sub-Links">Каталог косметики</li>
            <li class="sub-Links">Блог</li>
            <li class="sub-Links">Условия покупки</li>
            <li class="sub-Links">О нас</li>
        </ul>
    </div>

    </nav>

    <section class="main">
        <div class="slider">
            <ul class="bxslider">
              <li><img src="../img/pic1.jpeg"></li>
              <li><img src="../img/pic2.jpg"></li>
              <li><img src="../img/pic3.jpg"></li>
            </ul>
        </div>
        <div class="special-offers">
            <h2> Только на этой неделе</h2>
            <ul class="all-offers">
                <li class="offer"></li>
                <li class="offer"></li>
                <li class="offer"></li>
            </ul>
        </div>
    </section>

     <footer class="footer-area">
            <div class="sub-footer">

             </div>
            <div class="main-footer">

            </div>
     </footer>

</body>
</html>